<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Contributions</title>
    <style type="text/css" media="screen">
      html,
      body {
        padding: 0;
        margin: 0;
      }
      #main {
        width: 1200px;
        max-width: 100vw;
        margin: auto;
        overflow-x: hidden;
      }
      #main__wrapper {
        margin: 0 30px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        overflow-x: hidden;
      }
      .header {
        text-align: center;
      }
      .header__title {
        margin: 0 0 10px 0;
        padding: 0;
      }
      .header__subtitle {
        margin: 0 0 10px 0;
        padding: 0;
      }
      #drop-area {
        width: 500px;
        height: 300px;
        border: 1px dashed #cecece;
        align-self: center;
        /* Center content */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* Text style */
        color: #808080;
      }
      .drop-area--is-hover {
        background-color: #f7f7f7;
        color: #c0c0c0;
      }
      .drop-area__input input {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }
      .drop-area__input label {
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
        color: #fff;
        background-color: #0098ff;
        padding: 5px;
      }
      .drop-area__input label:hover {
        background-color: #0089e6;
      }
      .toolbox-line {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-evenly;
      }
      .toolbox-line > * {
        flex: 0 1 30%;
        min-width: 300px;
      }
      #result {
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="main__wrapper">
        <div class="header">
          <h1 class="header__title">Calcul des statistiques de trésorerie</h1>
          <p class="header__subtitle">à partir des exports FOE-helper</p>
        </div>
        <div id="drop-area">
          <div class="drop-area__label">
            Déposer les fichiers d'export ici ou
            <span class="drop-area__input">
              <label for="file-selector">Parcourir</label
              ><input type="file" id="file-selector" multiple />
            </span>
          </div>
        </div>
        <div class="toolbox">
          <input
            type="hidden"
            id="timezone"
            name="timezone"
            value="Europe/Paris"
          />
          <div class="toolbox-line">
            <p>
              <label
                >Afficher le détail des resources:
                <input id="resource-detail" type="checkbox"
              /></label>
            </p>
            <p>
              Tri
              <label
                ><input
                  name="resource-sort"
                  type="radio"
                  value="count-asc"
                />par valeur</label
              >
              <label
                ><input name="resource-sort" type="radio" value="key-age" />par
                age</label
              >
            </p>
          </div>
          <div class="toolbox-line">
            <label
              >date debut: <input id="start-date" type="datetime-local"
            /></label>
            <label
              >date fin: <input id="end-date" type="datetime-local"
            /></label>
          </div>
        </div>
        <div><pre id="result"></pre></div>
      </div>
    </div>

    <!-- https://raw.githubusercontent.com/adaltas/node-csv/79939aee56c467ab8f866eac3ebc591279b2f6f2/packages/csv/dist/iife/index.js -->
    <script src="./3rd-party/node-csv.js" charset="utf-8"></script>
    <script src="./contributions.js" charset="utf-8"></script>
  </body>
</html>
