<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>FOE helper pour Groland</title>
    <style type="text/css" media="screen">
      .center {
        margin: auto;
        max-width: 980px;
        text-align: center;
      }
      /* CSS */
      .button-3 {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
      }

      .button-3:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
      }

      .button-3:hover {
        background-color: #2c974b;
      }

      .button-3:focus {
        box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
        outline: none;
      }

      .button-3:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, 0.1);
        color: rgba(255, 255, 255, 0.8);
        cursor: default;
      }

      .button-3:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
      }
      .video {
        margin-top: 100px;
      }
      .flex {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      .usage {
        flex: 1 1 auto;
      }
      .usage img {
        max-height: 250px;
        max-width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <p>Glissez le lien suivant dans votre barre de marques page</p>

      <a
        class="button-3"
        href="javascript:(function () {
      if (window.getContentFromSelectedTab) { window.getContentFromSelectedTab(); }
      else {
        const script = document.createElement('script');
        const nounce = `${Math.random()}`.split('.')[1];
        script.src = `https://themouette.github.io/foe-helper/script.js?${nounce}`;
        document.head.appendChild(script);
      } })();"
        >FOE-Groland</a
      >
    </div>
    <div class="center video">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/DTMHLTvyn3w?si=zfWFiLTJbwip-W3q"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <h2 class="center" style="margin-top: 40px; text-align: left">
      Utilisation
    </h2>
    <div class="center flex">
      <div class="usage">
        <h3>Ouvrir "Guild Members Overview"</h3>
        <img src="./images/guild-member-overview.png" />
      </div>
      <div class="usage">
        <h3>Ouvrir les détails</h3>
        <img src="./images/expand-all.png" />
      </div>
      <div class="usage">
        <h3>Ou ouvrir "Treasury Goods"</h3>
        <img src="./images/treasury goods.png" />
      </div>
    </div>
    <div class="center flex">
      <div class="usage">
        <h3>Cliquer sur le marque page</h3>
      </div>
    </div>
  </body>
</html>
